schema.graphql

type Moloch @entity {
  id: ID!
  version: String
  summoner: [Member!]!
  summonerShares: [BigInt!]
  newContract: String
  deleted: Boolean
  summoningTime: BigInt!
  periodDuration: BigInt!
  votingPeriodLength: BigInt!
  gracePeriodLength: BigInt!
  proposalDeposit: BigInt!
  dilutionBound: BigInt!
  processingReward: BigInt!
  depositToken: Token!
  stakeToken: Token!
  approvedTokens: [Token!]!
  guildBankAddress: Bytes
  summoningDeposit: BigInt
  tokens: [Token!]! @derivedFrom(field: "moloch")
  members: [Member!] @derivedFrom(field: "moloch")
  tokenBalances: [TokenBalance!] @derivedFrom(field: "moloch")
  proposals: [Proposal!] @derivedFrom(field: "moloch")
  rageQuits: [RageQuit!] @derivedFrom(field: "moloch")
  guildTokenBalance: [TokenBalance!]
  escrowTokenBalance: [TokenBalance!]
  totalShares: BigInt!
  totalLoot: BigInt!
  proposalCount: BigInt!
  proposalQueueCount: BigInt!
  proposedToJoin: [Proposal!]
  proposedToWhitelist: [Proposal!]
  proposedToKick: [Proposal!]
  proposedToFund: [Proposal!]
  proposedToTrade: [Proposal!]
  proposedAction: [Proposal!]

  "NOTE: For summoning circle"
  summoningTermination: BigInt
  summoningRate: BigInt
}

type TokenBalance @entity {
  id: ID!
  moloch: Moloch!
  token: Token!
  tokenBalance: BigInt!
  member: Member
  guildBank: Boolean!
  ecrowBank: Boolean!
  memberBank: Boolean!
}

type Token @entity {
  id: ID!
  moloch: Moloch!
  tokenAddress: Bytes!
  whitelisted: Boolean!
  approved: Proposal
  symbol: String
  decimals: BigInt
}

type Member @entity {
  id: ID!
  createdAt: String!
  moloch: Moloch!
  molochAddress: Bytes!
  memberAddress: Bytes!
  delegateKey: Bytes!
  shares: BigInt!
  loot: BigInt
  exists: Boolean!
  highestIndexYesVote: Proposal
  tokenTribute: BigInt
  didRagequit: Boolean!
  isSummoner: Boolean!
  votes: [Vote!] @derivedFrom(field: "member")
  submissions: [Proposal!] @derivedFrom(field: "member")
  tokenBalances: [TokenBalance!] @derivedFrom(field: "member")
  rageQuits: [RageQuit!] @derivedFrom(field: "member")
  proposedToKick: Boolean
  kicked: Boolean
  jailed: Proposal
}


type Vote @entity {
  id: ID!
  createdAt: String!
  proposal: Proposal!
  member: Member!
  uintVote: Int!
  molochAddress: Bytes!
  memberAddress: Bytes

  "NOTE: Do we need these legacy v1 things"
  proposalIndex: BigInt
  delegateKey: Bytes
}

type Proposal @entity {
  id: ID!
  createdAt: String!
  proposalIndex: BigInt
  proposalId: BigInt!
  moloch: Moloch!
  molochAddress: Bytes!
  member: Member!
  memberAddress: Bytes!
  delegateKey: Bytes!
  applicant: Bytes!
  proposer: Bytes
  sponsor: Bytes!
  sharesRequested: BigInt!
  lootRequested: BigInt!
  tributeOffered: BigInt!
  tributeToken: Bytes!
  paymentRequested: BigInt!
  paymentToken: Bytes!
  startingPeriod: BigInt
  yesVotes: BigInt!
  noVotes: BigInt!
  sponsored: Int!
  sponsoredAt: String
  processed: Int!
  didPass: Int!
  cancelled: Int
  aborted: Int
  whitelist: Int
  guildkick: Int
  action: Int
  newMember: Boolean
  trade: Boolean
  newAction: Boolean
  details: Bytes!
  data: Bytes
  maxTotalSharesAndLootAtYesVote: BigInt
  votes: [Vote!] @derivedFrom(field: "proposal")
  yesShares: BigInt!
  noShares: BigInt!

  votingPeriodStarts: BigInt!
  votingPeriodEnds: BigInt!
  gracePeriodEnds: BigInt!
}

type Badge @entity {
  id: ID!
  memberAddress: Bytes!
  voteCount: BigInt!
  summonCount: BigInt!
  proposalSponsorCount: BigInt!
  proposalSubmissionCount: BigInt!
  proposalProcessorCount: BigInt!
  rageQuitCount: BigInt!
  jailedCount: BigInt!
  memberships: BigInt!
  dissents: BigInt!
  assents: BigInt!
  totalGas: BigInt!

  # proposalSubmissionNewMemberCount: BigInt!
  # proposalSubmissionTradeCount: BigInt!
  # proposalSubmissionWhitelistCount: BigInt!
  # proposalSubmissionGuildkicktCount: BigInt!
}

type RageQuit @entity {
  id: ID!
  createdAt: String!
  moloch: Moloch!
  molochAddress: Bytes!
  member: Member!
  memberAddress: Bytes!
  shares: BigInt!
  loot: BigInt!
}
